/* 
Lines of code to retrieve info from a Zoho Analytics Report
The .EU domain is for Europe servers, it can be changed for the appropiate domain 
*/

organizationID = "XXXX";
workspaceID = "XXXXX";
reportID = "xxxx"; 
headersMap = Map();
headersMap.put("ZANALYTICS-ORGID",organizationID);
config = Map();
config.put("responseFormat","json");
paramsMap = Map();
paramsMap.put("CONFIG",config.toString());
getInfoAna = invokeurl
[
	url :"https://analyticsapi.zoho.eu/restapi/v2/workspaces/" + workspaceID + "/views/" + reportID + "/data"
	type :GET
	parameters:paramsMap
	headers:headersMap
	//Nmae of the connection configured in Analytics
	connection:"analytics"
];
empList = getInfoAna.get("data");
